--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((5 + 0) -(3 -0))^(v32-((1067 -(68 + 997)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1825 -(226 + 1044)) + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=927 -(214 + (3104 -2391)) ;local v85;while true do if (v84==((117 -(32 + 85)) + 0)) then v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or ((1605 + 32) -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + ((1311 -(87 + 263)) -((1072 -(67 + 113)) + 65)) ;return (v37 * (40022563 -(17045181 + 6200166))) + (v36 * (121138 -55602)) + (v35 * (469 -213)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(4 + 0)) then else while true do if (v39~=1) then else v42=nil;v43=nil;v39=2;end if (v39==(1 + 1)) then v44=nil;v45=nil;v39=3;end if (v39==(0 + 0)) then local v97=0;local v98;while true do if (v97~=(0 -0)) then else v98=0 -0 ;while true do if (v98==(374 -(123 + 251))) then v40=0 -0 ;v41=nil;v98=1;end if (v98~=(699 -(208 + 490))) then else v39=1 + 0 ;break;end end break;end end end if (3~=v39) then else v46=nil;while true do local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=836 -(660 + 176) ;while true do if (v100==(1 + 0)) then if (v40==3) then local v134=0;local v135;while true do if (v134==(202 -(14 + 188))) then v135=675 -(534 + 141) ;while true do if (v135==(0 + 0)) then local v234=0;while true do if (v234~=0) then else for v238=1 + 0 ,v24() do v42[v238-1 ]=v29();end return v44;end end end end break;end end end if (v40~=(1 + 0)) then else local v136=0;while true do if (v136==(1 -0)) then v46={};v40=2 -0 ;break;end if (v136~=(0 -0)) then else local v228=0 + 0 ;while true do if (1==v228) then v136=1;break;end if (v228~=(0 + 0)) then else v44={v41,v42,nil,v43};v45=v24();v228=2 -1 ;end end end end end break;end if (v100==(0 -0)) then if ((867 -(550 + 317))==v40) then local v137=0 -0 ;local v138;while true do if (v137==(0 -0)) then v138=0 -0 ;while true do if (v138~=(285 -(134 + 151))) then else local v235=0;local v236;while true do if (v235~=(1665 -(970 + 695))) then else v236=0 -0 ;while true do if (v236==0) then local v243=1990 -(582 + 1408) ;while true do if (v243==(0 -0)) then v41={};v42={};v243=1;end if (v243==1) then v236=1;break;end end end if (v236==(1 -0)) then v138=1;break;end end break;end end end if (v138==(3 -2)) then v43={};v40=1;break;end end break;end end end if (2~=v40) then else local v139=0;local v140;local v141;while true do if (v139~=1) then else while true do if ((1824 -(1195 + 629))~=v140) then else v141=0 -0 ;while true do if (0~=v141) then else local v237=241 -(187 + 54) ;while true do if (v237~=0) then else for v245=1,v45 do local v246=780 -(162 + 618) ;local v247;local v248;local v249;while true do if (v246~=1) then else v249=nil;while true do if ((0 + 0)~=v247) then else v248=v22();v249=nil;v247=1 + 0 ;end if (1~=v247) then else if (v248==(1 -0)) then v249=v22()~=0 ;elseif (v248==2) then v249=v25();elseif (v248~=(4 -1)) then else v249=v26();end v46[v245]=v249;break;end end break;end if ((0 + 0)==v246) then v247=0;v248=nil;v246=1;end end end v44[3]=v22();v237=1;end if (v237==1) then v141=1637 -(1373 + 263) ;break;end end end if (v141~=1) then else for v240=1001 -(451 + 549) ,v24() do local v241=0 + 0 ;local v242;while true do if (v241==(0 -0)) then v242=v22();if (v21(v242,1,1 -0 )~=(1384 -(746 + 638))) then else local v250=0;local v251;local v252;local v253;local v254;local v255;while true do if (v250==0) then v251=0 + 0 ;v252=nil;v250=1 -0 ;end if (v250~=2) then else v255=nil;while true do if (v251==2) then while true do if (v252~=3) then else if (v21(v254,344 -(218 + 123) ,1584 -(1535 + 46) )~=(1 + 0)) then else v255[4]=v46[v255[1 + 3 ]];end v41[v240]=v255;break;end if (v252==(562 -(306 + 254))) then local v261=0;local v262;local v263;while true do if ((0 + 0)==v261) then v262=0 -0 ;v263=nil;v261=1468 -(899 + 568) ;end if (v261~=(1 + 0)) then else while true do if (v262~=0) then else v263=0;while true do if (v263~=(2 -1)) then else v252=606 -(268 + 335) ;break;end if (v263==0) then if (v21(v254,291 -(60 + 230) ,1)~=1) then else v255[574 -(426 + 146) ]=v46[v255[2]];end if (v21(v254,2,1 + 1 )==(1457 -(282 + 1174))) then v255[3]=v46[v255[3]];end v263=812 -(569 + 242) ;end end break;end end break;end end end if (v252~=0) then else local v264=0;local v265;while true do if (v264==0) then v265=0 -0 ;while true do if (v265~=1) then else v252=1 + 0 ;break;end if (v265~=(1024 -(706 + 318))) then else local v270=0;while true do if (v270==(1252 -(721 + 530))) then v265=1272 -(945 + 326) ;break;end if (v270==0) then v253=v21(v242,2,7 -4 );v254=v21(v242,4,6 + 0 );v270=1;end end end end break;end end end if (v252==(701 -(271 + 429))) then local v266=0 + 0 ;local v267;while true do if (v266==(1500 -(1408 + 92))) then v267=1086 -(461 + 625) ;while true do if (v267~=1) then else v252=1290 -(993 + 295) ;break;end if (v267==0) then local v271=0;local v272;while true do if ((0 + 0)==v271) then v272=0;while true do if (v272~=(1172 -(418 + 753))) then else v267=1;break;end if (v272==(0 + 0)) then v255={v23(),v23(),nil,nil};if (v253==0) then local v277=0;local v278;while true do if (v277~=(0 + 0)) then else v278=0 + 0 ;while true do if (v278~=(0 + 0)) then else v255[3]=v23();v255[533 -(406 + 123) ]=v23();break;end end break;end end elseif (v253==(1770 -(1749 + 20))) then v255[1 + 2 ]=v24();elseif (v253==2) then v255[3]=v24() -(2^16) ;elseif (v253~=3) then else local v283=1322 -(1249 + 73) ;while true do if (v283==(0 + 0)) then v255[3]=v24() -((1147 -(466 + 679))^16) ;v255[4]=v23();break;end end end v272=1;end end break;end end end end break;end end end end break;end if (v251~=1) then else local v258=0 -0 ;local v259;while true do if (0==v258) then v259=0;while true do if (v259~=1) then else v251=2;break;end if (v259~=(0 -0)) then else v254=nil;v255=nil;v259=1901 -(106 + 1794) ;end end break;end end end if (v251~=0) then else v252=0;v253=nil;v251=1;end end break;end if (v250~=(1 + 0)) then else local v256=0;while true do if ((1 + 0)==v256) then v250=5 -3 ;break;end if (v256==0) then v253=nil;v254=nil;v256=2 -1 ;end end end end end break;end end end v40=117 -(4 + 110) ;break;end end break;end end break;end if (v139==0) then v140=0;v141=nil;v139=1;end end end v100=1;end end break;end end end break;end end break;end if (v38==(586 -(57 + 527))) then v43=nil;v44=nil;v38=1430 -(41 + 1386) ;end if ((103 -(17 + 86))~=v38) then else v39=0 + 0 ;v40=nil;v38=1 -0 ;end if (v38~=(8 -5)) then else v45=nil;v46=nil;v38=170 -(122 + 44) ;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=(1491 -(239 + 514)) -(542 + 196) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(3 -1)) then v52=v21(v49,69 -48 ,26 + 5 );v53=((v21(v49,5 + 10 + 17 )==(2 -1)) and  -(1 -0)) or (1552 -(1126 + 425)) ;v47=68 -(30 + 35) ;end if (v47==(1 + 0)) then v50=1258 -(1043 + 214) ;v51=(v21(v49,3 -(1331 -(797 + 532)) ,1232 -(323 + 889) ) * ((5 -3)^(612 -(263 + 98 + 74 + 145)))) + v48 ;v47=2;end if (v47==(323 -(53 + (627 -360)))) then if (v52==(0 + 0)) then if (v51==(413 -(15 + 398))) then return v53 * (982 -(18 + 964)) ;else local v101=0 -0 ;while true do if (v101==(0 + 0)) then v52=1 + 0 ;v50=0;break;end end end elseif (v52==(871 + 1176)) then return ((v51==((1202 -(373 + 829)) + 0)) and (v53 * ((851 -(20 + (1561 -(476 + 255))))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1149 -(116 + 10)) ) * (v50 + (v51/((4 -2)^(4 + 48)))) ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=4 -3 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(1130 -(369 + 761))) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v67=1 + 0 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (2 -0) );v19=v19 + (3 -1) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=v2(v0(v60,16));if v20 then local v90=v5(v87,v20);v20=nil;return v90;else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v102=0;local v103;local v104;while true do if (v102==0) then v103=v81[2];v104=v79[v81[3]];v102=1;end if (v102==1) then v79[v103 + 1 ]=v104;v79[v103]=v104[v81[4]];break;end end else local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v105=1;end if (v105==3) then v74=(v108 + v110) -1 ;v106=0;for v222=v110,v74 do v106=v106 + 1 ;v79[v222]=v107[v106];end v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v105=4;end if (v105==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v107,v108=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v105=3;end if (v105==4) then v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v105=5;end if (v105==5) then v73=v81[3];break;end if (v105==1) then v81=v69[v73];v110=v81[2];v109=v79[v81[3]];v79[v110 + 1 ]=v109;v79[v110]=v109[v81[4]];v73=v73 + 1 ;v105=2;end end end elseif (v82<=2) then local v111=v81[2];v79[v111](v13(v79,v111 + 1 ,v81[3]));elseif (v82==3) then v79[v81[2]]();else local v142=v81[2];v79[v142]=v79[v142](v13(v79,v142 + 1 ,v81[3]));end elseif (v82<=6) then if (v82==5) then local v112=0;local v113;local v114;while true do if (v112==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v112=4;end if (v112==1) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v112=2;end if (v112==0) then v113=nil;v114=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v112=1;end if (2==v112) then v114=v81[2];v113=v79[v81[3]];v79[v114 + 1 ]=v113;v79[v114]=v113[v81[4]];v112=3;end if (v112==4) then v81=v69[v73];v114=v81[2];v79[v114](v13(v79,v114 + 1 ,v81[3]));break;end end else v79[v81[2]]=v79[v81[3]][v81[4]];end elseif (v82<=7) then if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==8) then local v145=v81[2];local v146,v147=v72(v79[v145](v13(v79,v145 + 1 ,v81[3])));v74=(v147 + v145) -1 ;local v148=0;for v197=v145,v74 do local v198=0;while true do if (v198==0) then v148=v148 + 1 ;v79[v197]=v146[v148];break;end end end else local v149=0;local v150;local v151;while true do if (v149==1) then for v233=v150 + 1 ,v81[3] do v7(v151,v79[v233]);end break;end if (v149==0) then v150=v81[2];v151=v79[v150];v149=1;end end end elseif (v82<=14) then if (v82<=11) then if (v82==10) then v79[v81[2]]=v79[v81[3]];else local v119=0;local v120;local v121;local v122;while true do if (v119==1) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v119=2;end if (2==v119) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v119=3;end if (v119==7) then v122=v81[2];v121=v79[v122];v120=v81[3];v119=8;end if (v119==0) then v120=nil;v121=nil;v122=nil;v119=1;end if (v119==6) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v119=7;end if (v119==8) then for v225=1,v120 do v121[v225]=v79[v122 + v225 ];end break;end if (v119==5) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v119=6;end if (v119==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v119=5;end if (3==v119) then v79[v81[2]]={};v73=v73 + 1 ;v81=v69[v73];v119=4;end end end elseif (v82<=12) then v73=v81[3];elseif (v82==13) then do return;end else local v152=v81[2];local v153=v79[v152];local v154=v81[3];for v219=1,v154 do v153[v219]=v79[v152 + v219 ];end end elseif (v82<=16) then if (v82>15) then local v124;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]={};end elseif (v82<=17) then v79[v81[2]]=v63[v81[3]];elseif (v82==18) then local v156=v81[2];v79[v156]=v79[v156](v13(v79,v156 + 1 ,v74));else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003043O0067616D6503073O00506C6163654964022O0010E284B8F341022O0018AF68390442022O001098314CF24103053O007461626C6503043O0066696E64030A3O006C6F6164737472696E6703073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F766154656D706C61722F6E6F76612D73702O65642D73696D756C61746F722F6D61696E2F4B657953797374656D03073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03243O00F09F9BA1EFB88F20536372697074536C6179657273202D20496E76616C69642047616D65001D3O00120B3O00013O00206O00024O000100033O00122O000200033O00122O000300043O00122O000400056O000100030001001211000200063O0020100002000200074O000300016O00048O00020004000200062O0002001600013O00040C3O00160001001211000200083O00122O000300013O00202O00030003000900122O0005000A6O000300056O00023O00024O00020001000100044O001C0001001211000200013O00200500020002000B00202O00020002000C00202O00020002000D00122O0004000E6O0002000400012O000D3O00017O00",v9(),...);
